vhosts=testServer

testServer.port=8080
testServer.path=test.mathieu.fr
testServer.services=staticFiles
testServer.services.staticFiles.method=GET
testServer.services.staticFiles.route=^/.*
#testServer.services.staticFiles.route_capture=value
testServer.services.staticFiles.class=org.esgi.service.impl.HTTPServiceStatic
testServer.services.staticFiles.path=../public

